[gd_scene load_steps=8 format=3 uid="uid://c03r7e407vivg"]

[ext_resource type="PackedScene" uid="uid://cqx8bo12ohbto" path="res://scenes/TrackPiece.tscn" id="1_533i5"]
[ext_resource type="PackedScene" uid="uid://cvx6jp57mgede" path="res://scenes/tunnel.tscn" id="2_flqs1"]
[ext_resource type="PackedScene" uid="uid://c3pl2mg6e4rol" path="res://scenes/Pinball.tscn" id="3_eaqme"]
[ext_resource type="PackedScene" uid="uid://pjhqypun8xd6" path="res://scenes/CircleDeLoop.tscn" id="4_0tsly"]
[ext_resource type="Texture2D" uid="uid://yys88ln3ehwe" path="res://gui/black.png" id="5_od0bd"]
[ext_resource type="PackedScene" uid="uid://c28mwy6ote8d" path="res://scenes/marble.tscn" id="6_o5ede"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="7_aya2k"]

[node name="LevelTemplate" type="Node2D"]

[node name="All Pieces" type="CanvasLayer" parent="."]
process_mode = 4
layer = -1

[node name="TrackPiece" parent="All Pieces" instance=ExtResource("1_533i5")]
position = Vector2(-462, -161)

[node name="Tunnel" parent="All Pieces" instance=ExtResource("2_flqs1")]
position = Vector2(-389, 131)

[node name="Pinball" parent="All Pieces" instance=ExtResource("3_eaqme")]
position = Vector2(-437, 414)

[node name="CircleDeLoop" parent="All Pieces" instance=ExtResource("4_0tsly")]
position = Vector2(-467, 624)

[node name="Required" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Required"]
layer = -5

[node name="TextureRect" type="TextureRect" parent="Required/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_od0bd")

[node name="StartingPoint" type="Node2D" parent="Required"]
position = Vector2(115, 68)

[node name="Marble" parent="Required" instance=ExtResource("6_o5ede")]
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="Required" node_paths=PackedStringArray("main_marble")]
script = ExtResource("7_aya2k")
main_marble = NodePath("../Marble")

[node name="Level_" type="Node2D" parent="."]

[node name="CircleDeLoop2" parent="Level_" instance=ExtResource("4_0tsly")]
position = Vector2(425, 314)

[node name="TrackPiece2" parent="Level_" instance=ExtResource("1_533i5")]
position = Vector2(193.496, 258.412)
rotation = 0.385424
scale = Vector2(5.16667, 0.804274)
