[gd_scene load_steps=4 format=3 uid="uid://c28mwy6ote8d"]

[ext_resource type="Script" path="res://scripts/marble_movement.gd" id="1_7mjn2"]
[ext_resource type="Texture2D" uid="uid://cl1mym0qulllp" path="res://assets/marbles.png" id="2_lwchy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88wns"]
radius = 20.0

[node name="Marble" type="RigidBody2D"]
position = Vector2(167, 0)
script = ExtResource("1_7mjn2")
extra_h_speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_88wns")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lwchy")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
