[gd_scene load_steps=6 format=3 uid="uid://h4vlbnirou3m"]

[ext_resource type="Script" path="res://scenes/star.gd" id="1_ldesb"]
[ext_resource type="Texture2D" uid="uid://cu0k60gjln73w" path="res://assets/1717200983192.png" id="1_n7tuv"]
[ext_resource type="Shader" uid="uid://dygv11racet0" path="res://color.tres" id="2_bi3h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba75u"]
size = Vector2(20.1445, 50.8361)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbv7e"]
shader = ExtResource("2_bi3h6")

[node name="Star" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ldesb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.14083e-05, 4.49998)
rotation = -3.14159
scale = Vector2(15.1807, -2.77362)
shape = SubResource("RectangleShape2D_ba75u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mbv7e")
scale = Vector2(0.5, 0.485019)
texture = ExtResource("1_n7tuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
