[gd_scene load_steps=6 format=3 uid="uid://csdfpxcxl35o1"]

[ext_resource type="Script" path="res://scenes/star.gd" id="1_ldesb"]
[ext_resource type="Shader" uid="uid://dygv11racet0" path="res://color.tres" id="2_bi3h6"]
[ext_resource type="Texture2D" path="res://assets/1717200983192.png" id="3_1kx0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba75u"]
size = Vector2(20.1445, 98.4274)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbv7e"]
shader = ExtResource("2_bi3h6")

[node name="Star" type="Area2D"]
script = ExtResource("1_ldesb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(179, 148)
rotation = -3.14159
scale = Vector2(15.1807, -2.77362)
shape = SubResource("RectangleShape2D_ba75u")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mbv7e")
position = Vector2(183, 143)
texture = ExtResource("3_1kx0t")
