[gd_scene load_steps=6 format=3 uid="uid://byobw8ce0aplh"]

[ext_resource type="Theme" uid="uid://d15rsb5jyxtgp" path="res://gui/default_theme.tres" id="1_q2hyr"]
[ext_resource type="Texture2D" uid="uid://dlxlprpjop8pv" path="res://gui/stars background (1).png" id="2_gxmt7"]
[ext_resource type="Shader" uid="uid://dygv11racet0" path="res://gui/color.tres" id="3_ivlh4"]

[sub_resource type="GDScript" id="GDScript_mnglq"]
script/source = "extends Control



func _on_button_pressed():
	Transitions.transition()
	await Transitions.on_transition_finished
	get_tree().change_scene_to_file(\"res://gui/menu.tscn\")



func _on_level_01_pressed():
	Transitions.transition()
	await Transitions.on_transition_finished
	get_tree().change_scene_to_file(\"res://levels/level_00.tscn\")

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucjua"]
shader = ExtResource("3_ivlh4")

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q2hyr")
script = SubResource("GDScript_mnglq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_gxmt7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 31.0
offset_right = 380.0
offset_bottom = 212.0
scale = Vector2(0.246191, 0.265292)
theme_override_font_sizes/font_size = 66
text = "Back"

[node name="Level_01" type="Button" parent="."]
material = SubResource("ShaderMaterial_ucjua")
layout_mode = 2
offset_left = 166.0
offset_top = 161.0
offset_right = 379.0
offset_bottom = 243.0
text = "Level 01
"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level_01" to="." method="_on_level_00_pressed"]
