[gd_scene load_steps=8 format=3 uid="uid://chc6h2cb3wlls"]

[ext_resource type="Script" path="res://gui/menu.gd" id="1_dej3l"]
[ext_resource type="Theme" uid="uid://d15rsb5jyxtgp" path="res://gui/default_theme.tres" id="3_7y4ik"]
[ext_resource type="Shader" uid="uid://dygv11racet0" path="res://color.tres" id="3_cohok"]
[ext_resource type="Texture2D" uid="uid://5uoa46b6uk1y" path="res://assets/Laodingscreen-ezgif.com-webp-to-jpg-converter.jpg" id="3_kdmti"]
[ext_resource type="Texture2D" uid="uid://c20rtw3jyx5n5" path="res://assets/settings-icon-2048x2046-cw28eevx.png" id="3_m0ge5"]
[ext_resource type="FontFile" uid="uid://vo8qle1pdt0x" path="res://gui/04B_30__.TTF" id="4_a86d7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2eorn"]
shader = ExtResource("3_cohok")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7y4ik")
script = ExtResource("1_dej3l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kdmti")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 279.0
offset_right = 410.0
offset_bottom = 349.0
color = Color(0.603922, 0.490196, 0.32549, 1)

[node name="Play" type="Button" parent="."]
material = SubResource("ShaderMaterial_2eorn")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -91.0
offset_right = 464.0
offset_bottom = 75.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_a86d7")
theme_override_font_sizes/font_size = 48
text = "Start"
flat = true

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_top = 80.0
offset_right = 463.0
offset_bottom = 266.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_a86d7")

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 1001.0
offset_top = 505.0
offset_right = 1151.0
offset_bottom = 637.0
theme = ExtResource("3_7y4ik")
icon = ExtResource("3_m0ge5")
flat = true
expand_icon = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
